{
  "name": "project-memory",
  "version": "1.0.0+codex.20260922101805",
  "description": "Repo-local AGENTS.md memory with a relevance review every turn for Codex.",
  "author": {
    "name": "JulianGR",
    "url": "https://github.com/JulianGR"
  },
  "homepage": "https://github.com/JulianGR/project-memory",
  "repository": "https://github.com/JulianGR/project-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "handoff",
    "project-context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Memory",
    "shortDescription": "Keep durable project context current.",
    "longDescription": "Automatically reviews existing AGENTS.md files across your projects at turn end, preserving instructions and writing only relevant project state and decisions.",
    "developerName": "JulianGR",
    "category": "Productivity",
    "capabilities": [
      "Project memory",
      "Turn-end review"
    ],
    "defaultPrompt": "Maintain this project's existing AGENTS.md as durable project memory."
  }
}
